# ImgurImageClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/imgurimageclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/imgurimageclient/adapter/: ImageCommentsAdapter.java  ImagePageListAdapter.java
app/src/main/java/com/sample/imgurimageclient/di/: AppComponent.java  MyApplication.java  UtilsModule.java
app/src/main/java/com/sample/imgurimageclient/listerners/: ItemClickListener.java
app/src/main/java/com/sample/imgurimageclient/repository/: ImageApiRepository.java  ImagesRepository.java
app/src/main/java/com/sample/imgurimageclient/repository/models/: Image.java  ImageComment.java  ImageDataList.java  Images.java
app/src/main/java/com/sample/imgurimageclient/repository/network/api/: ImageSearchApi.java
app/src/main/java/com/sample/imgurimageclient/repository/network/paging/: ImageDataSource.java  ImageDataSourceFactory.java
app/src/main/java/com/sample/imgurimageclient/repository/storage/: ImageCommentsDao.java  ImageCommentsDatabase.java
app/src/main/java/com/sample/imgurimageclient/repository/storage/paging/: ImageCommentDataSource.java  ImageCommentDataSourceFactory.java
app/src/main/java/com/sample/imgurimageclient/utilities/: AppExecutors.java  Constants.java
app/src/main/java/com/sample/imgurimageclient/view/: ImageDetailFragment.java  ImageListFragment.java  MainActivity.java  RxSearchViewObservable.java
app/src/main/java/com/sample/imgurimageclient/viewholder/: ImageCommentViewHolder.java  ImageViewHolder.java
app/src/main/java/com/sample/imgurimageclient/viewmodel/: ImageDetailViewModel.java  ImageListViewState.java  ImageViewModel.java  ImageViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  comment_view_item.xml  fragment_details.xml  fragment_images.xml  image_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sample/imgurimageclient/: ExampleUnitTest.java
app/src/test/java/com/sample/imgurimageclient/api/: APIWorkingTest.java
app/src/test/java/com/sample/imgurimageclient/viewmodel/: ImageViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
